# If you run rootless docker, this needs to be changed to a port above 1000 (and all requests need to go to that port)
NGINX_HTTPS_PORT=443
OPENAI_API_KEY=YourAPIKEY
TASK_DOCKERFILE=Dockerfile_poetry
# Select the model to use
# 1. aalto: A model using the Aalto APIs. This model requires you to use an Aalto OpenAI API key and be on the Aalto network
# 2. aalto_image: Similar to aalto but has image processing capabilities
# 3. openai: the GPT4_turbo model (your key needs to be an OpenAI API key)
# 4. openai_image: the GPT4o-vision model with image processing capabilities (your key needs to be an OpenAI API key)
# 5. o1mini: the GPT4o-mini model (your key needs to be an OpenAI API key)
MODEL=aalto_image 
